# rabbitmq-project

./: README.md  pom.xml
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/xyz/chenmt/rabbitmqclient/: RabbitmqClientApplication.java
rabbitmq-client/src/main/java/xyz/chenmt/rabbitmqclient/config/: RabbitConfig.java  TopicRabbitConfig.java
rabbitmq-client/src/main/java/xyz/chenmt/rabbitmqclient/receiver/: HelloReceiver.java  HelloReceiver1.java  HelloReceiver2.java  HelloReceiver3.java  HelloReceiver4.java  HelloReceiver5.java
rabbitmq-client/src/main/resources/: application.yml
rabbitmq-client/src/test/java/xyz/chenmt/rabbitmqclient/: RabbitmqClientApplicationTests.java
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/java/xyz/chenmt/rabbitmqserver/: RabbitmqServerApplication.java
rabbitmq-server/src/main/java/xyz/chenmt/rabbitmqserver/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitmq-server/src/main/java/xyz/chenmt/rabbitmqserver/controller/: TestController.java
rabbitmq-server/src/main/java/xyz/chenmt/rabbitmqserver/model/: User.java
rabbitmq-server/src/main/java/xyz/chenmt/rabbitmqserver/sender/: HelloSender.java
rabbitmq-server/src/main/resources/: application.yml
rabbitmq-server/src/test/java/xyz/chenmt/rabbitmqserver/: RabbitmqServerApplicationTests.java
